A = pi*(r^2)
A = pi*(r1*r2)
A = (sqrt(3)/4)*(a^2)
A = b*h
A = a*b
A = (h/2)*(b1 + b2)
A = (1/2)*(b*h)
P = C((1 + r/n)^n*t)
P = C*(e^r*t)
x^n = n*(x^(n - 1))
(a^2) - (b^2) = (a + b)*(a - b)
kT = ln(2)
kT = ln(2)
y = logb(x) if and only if x = (b^y)
((a + b)^2) = (a^2) + 2*(a*b) + (b^2)
(a^2) + (b^2) = (c^2)
((-b +- sqrt((b^2) - 4*a*c))/2*a)
a^3 +- (b^3) = (a +- b)*((a^2) -+ ab + (b^2))
SA = 6*(a^2)
SA = 2*pi*(r^2) + 2*pi*r*h
SA = (perimeter of shape 1)*L + 2*(Area of shape 1)
SA = (2*a*b) + (2*b*c) + (2*a*c)
SA = 4*pi*(r^2)
V = (1/3)*(pi*(r^2)*h)
V = (a^3) or l*w*h
V = pi*(r^2)*h
V = (4/3)*(pi*r1*r2*r3)
V = pi*(r^2)*h 
V = (1/3)*(b*h)
V = l*w*h
V = (4/3)*(pi*(r^3))
